doc/literature/literatura.bib (before)
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
% Patenty
%%%%%%%%%%%%%%%%%%
@online{WipoIPC,
 author = {},
 title = {IPC classifications},
 publisher = {WIPO},
 year = {2022},
 cited = {20.04.2022},
 note = {IPC classification},
 url = {https://ipcpub.wipo.int/?notion=scheme&version=20220101&symbol=none&menulang=en&lang=en&viewmode=f&fipcpc=no&showdeleted=yes&indexes=no&headings=yes&notes=yes&direction=o2n&initial=A&cwid=none&tree=no&searchmode=smart}
}

@online{InvestopediaPatent,
 author = {Kenton, W.},
 title = {Patent},
 publisher = {Investopedia},
 year = {2021},
 cited = {20.04.2022},
 url = {https://www.investopedia.com/terms/p/patent.asp}
}

@online{LendioPatent,
 author = {Lake, R.},
 title = {Copyright vs Trademark vs Patent: Know the Difference},
 publisher = {Lendio},
 year = {2021},
 cited = {20.04.2022},
 url = {https://www.lendio.com/blog/patents-copyrights-trademarks/}
}

@online{UPVPrumyslovaPravaPatent,
 author = {},
 title = {Vynálezy a patenty},
 publisher = {Úřad Průmyslového Vlastnicví},
 year = {},
 cited = {20.04.2022},
 url = {https://upv.gov.cz/prumyslova-prava/vynalezy-patenty}
}

@online{UPVPrumyslovaPravaUzitny,
 author = {},
 title = {Užitné vzory},
 publisher = {Úřad Průmyslového Vlastnicví},
 year = {},
 cited = {20.04.2022},
 url = {https://upv.gov.cz/prumyslova-prava/uzitne-vzory}
}

@online{UPVPrumyslovaPravaPrumyslovy,
 author = {},
 title = {Průmyslové vzory },
 publisher = {Úřad Průmyslového Vlastnicví},
 year = {},
 cited = {20.04.2022},
 url = {https://upv.gov.cz/prumyslova-prava/prumyslove-vzory}
}

@online{UPVPrumyslovaPravaOchranne,
 author = {},
 title = {Ochranné známky},
 publisher = {Úřad Průmyslového Vlastnicví},
 year = {},
 cited = {20.04.2022},
 url = {https://upv.gov.cz/prumyslova-prava/ochranne-znamky}
}

@online{USPTOTraPatCopy,
 author = {},
 title = {Trademark, patent, or copyright},
 publisher = {USPTO},
 year = {2021},
 cited = {20.04.2022},
 url = {https://www.uspto.gov/trademarks/basics/trademark-patent-copyright}
}

%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
% Databáze (6)
%%%%%%%%%%%%%%%%%%
@online{guru99Database,
 author = {Peterson, R.},
 title = {What is a Database? Definition, Meaning, Types with Example},
 publisher = {Guru99},
 year = {2022},
 cited = {21.04.2022},
 url = {https://www.guru99.com/introduction-to-database-sql.html}
}

@online{TechTargetDB,
 author = {Lutkevich, B.},
 title = {database (DB)},
 publisher = {Tech Target},
 year = {2021},
 cited = {21.04.2022},
 url = {https://www.techtarget.com/searchdatamanagement/definition/database}
}

@online{OracleDB,
 author = {},
 title = {What Is a Database?},
 publisher = {Oracle},
 year = {},
 cited = {21.04.2022},
 url = {https://www.oracle.com/database/what-is-database/}
}

@online{indeedDBLanguage,
 author = {},
 title = {Types of Database Languages and Their Uses (Plus Examples)},
 publisher = {indeed},
 year = {2021},
 cited = {21.04.2022},
 url = {https://www.indeed.com/career-advice/career-development/database-languages}
}

@online{begginersBookDBLanguage,
 author = {Singh, Ch.},
 title = {DBMS languages},
 publisher = {BeginnersBook},
 year = {2015},
 cited = {21.04.2022},
 url = {https://beginnersbook.com/2015/04/dbms-languages/}
}

@online{matillionTypeDB,
 author = {},
 title = {The Types of Databases (with Examples)},
 publisher = {Matillion},
 year = {2018},
 cited = {22.04.2022},
 url = {https://www.matillion.com/resources/blog/the-types-of-databases-with-examples}
}

@online{mysql,
 author = {},
 title = {What is MySQL?},
 publisher = {MySQL},
 year = {},
 cited = {26.04.2022},
 url = {https://dev.mysql.com/doc/refman/8.0/en/what-is-mysql.html}
}

@online{cypher,
 author = {},
 title = {Cypher Query Language},
 publisher = {Neo4j},
 year = {},
 cited = {26.04.2022},
 url = {https://neo4j.com/developer/cypher/}
}

@online{mongo_lang,
 author = {},
 title = {What is a MongoDB Query?},
 publisher = {GeeksforGeeks},
 year = {2021},
 cited = {26.04.2022},
 url = {https://www.geeksforgeeks.org/what-is-a-mongodb-query/}
}

@online{data_model_relation,
 author = {Gulati, V.},
 title = {Relational Model in DBMS},
 publisher = {Scaler},
 year = {2022},
 cited = {26.04.2022},
 url = {https://www.scaler.com/topics/dbms/relational-model-in-dbms/}
}

@online{img_dbms,
 author = {},
 title = {What is Database Management System (DBMS)? – FAQ, Types, and Details},
 publisher = {erp-information},
 year = {},
 cited = {27.04.2022},
 url = {https://www.erp-information.com/database-management-system.html}
}

@online{data_model_oo,
 author = {},
 title = {Basic Object Oriented Data Model},
 publisher = {GeeksforGeeks},
 year = {2021},
 cited = {27.04.2022},
 url = {https://www.geeksforgeeks.org/basic-object-oriented-data-model/}
}

@online{key_value,
 author = {Williams, A.},
 title = {Key-Value Databases, Explained},
 publisher = {KDnuggets},
 year = {2021},
 cited = {27.04.2022},
 url = {https://www.kdnuggets.com/2021/04/nosql-explained-understanding-key-value-databases.html}
}

@online{neo_graph,
 author = {},
 title = {What is a Graph Database?},
 publisher = {Neo4j},
 year = {},
 cited = {27.04.2022},
 url = {https://neo4j.com/developer/graph-database/}
}

@online{relat_vs_nosql,
 author = {Lobel, L.},
 title = {Relational Databases vs. NoSQL Document Databases},
 publisher = {WordPress},
 year = {2015},
 cited = {27.04.2022},
 url = {https://lennilobel.wordpress.com/2015/06/01/relational-databases-vs-nosql-document-databases/}
}

@online{mongo_query,
 author = {},
 title = {MongoDB Query Language},
 publisher = {Devopedia},
 year = {2021},
 cited = {27.04.2022},
 url = {https://devopedia.org/mongodb-query-language}
}

@online{advantages_relational,
 author = {Akhtar, Z.},
 title = {Relational Database Benefits and Limitations (Advantages \& Disadvantages)},
 publisher = {DatabaseTown},
 year = {2021},
 cited = {27.04.2022},
 url = {https://databasetown.com/relational-database-benefits-and-limitations/}
}

@online{advantages_oo,
 author = {Thakur, D.},
 title = {What is Object Oriented Database (OODB)? Advantages and Disadvantages of OODBMSS.},
 publisher = {ComputerNotes},
 year = {},
 cited = {27.04.2022},
 url = {https://ecomputernotes.com/database-system/adv-database/object-oriented-database-oodb}
}

@online{advantages_keyvalue,
 author = {},
 title = {What is a MongoDB Query?},
 publisher = {GeeksforGeeks},
 year = {2021},
 cited = {27.04.2022},
 url = {https://www.geeksforgeeks.org/key-value-data-model-in-nosql/}
}

@online{data_model_graph,
 author = {},
 title = {Graph Modeling Guidelines},
 publisher = {Neo4j},
 year = {},
 cited = {27.04.2022},
 url = {https://neo4j.com/developer/guide-data-modeling/}
}

@online{advantages_graph,
 author = {},
 title = {What Is a Graph Database?},
 publisher = {phoenixNAP},
 year = {2021},
 cited = {27.04.2022},
 url = {https://phoenixnap.com/kb/graph-database}
}

@online{advantages_document,
 author = {},
 title = {What is a Document Database?},
 publisher = {phoenixNAP},
 year = {2021},
 cited = {27.04.2022},
 url = {https://phoenixnap.com/kb/document-database}
}

@online{data_model_document,
 author = {Williams, A.},
 title = {NoSQL Document-Oriented Databases: A Detailed Overview},
 publisher = {RavenDB},
 year = {2021},
 cited = {27.04.2022},
 url = {https://ravendb.net/articles/nosql-document-oriented-databases-detailed-overview}
}

@online{postgres,
 author = {},
 title = {About PostgreSQL},
 publisher = {PostgreSQL},
 year = {},
 cited = {28.04.2022},
 url = {https://www.postgresql.org/about/}
}

@online{leveldb,
 author = {Karki, S.},
 title = {What Is LevelDB},
 publisher = {C\# Corner},
 year = {2021},
 cited = {28.04.2022},
 url = {https://www.c-sharpcorner.com/article/what-is-leveldb2/}
}

@online{mongo,
 author = {},
 title = {What is MongoDB – Working and Features},
 publisher = {GeeksforGeeks},
 year = {2021},
 cited = {28.04.2022},
 url = {https://www.geeksforgeeks.org/what-is-mongodb-working-and-features/}
}

@online{advantages_mongo,
 author = {},
 title = {What Is MongoDB?},
 publisher = {MongoDB},
 year = {},
 cited = {28.04.2022},
 url = {https://www.mongodb.com/what-is-mongodb}
}

@online{neo4j,
 author = {Sekhon, S.},
 title = {What is Neo4j?},
 publisher = {DEV Community},
 year = {2020},
 cited = {28.04.2022},
 url = {https://dev.to/sukhbirsekhon/what-is-neo4j-8jc}
}

doc/literature/literatura.bib (after)
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
% Patenty
%%%%%%%%%%%%%%%%%%
@online{WipoIPC,
 author = {},
 title = {IPC classifications},
 publisher = {WIPO},
 year = {2022},
 cited = {20.04.2022},
 note = {IPC classification},
 url = {https://ipcpub.wipo.int/?notion=scheme&version=20220101&symbol=none&menulang=en&lang=en&viewmode=f&fipcpc=no&showdeleted=yes&indexes=no&headings=yes&notes=yes&direction=o2n&initial=A&cwid=none&tree=no&searchmode=smart}
}

@online{InvestopediaPatent,
 author = {Kenton, W.},
 title = {Patent},
 publisher = {Investopedia},
 year = {2021},
 cited = {20.04.2022},
 url = {https://www.investopedia.com/terms/p/patent.asp}
}

@online{LendioPatent,
 author = {Lake, R.},
 title = {Copyright vs Trademark vs Patent: Know the Difference},
 publisher = {Lendio},
 year = {2021},
 cited = {20.04.2022},
 url = {https://www.lendio.com/blog/patents-copyrights-trademarks/}
}

@online{UPVPrumyslovaPravaPatent,
 author = {},
 title = {Vynálezy a patenty},
 publisher = {Úřad Průmyslového Vlastnicví},
 year = {},
 cited = {20.04.2022},
 url = {https://upv.gov.cz/prumyslova-prava/vynalezy-patenty}
}

@online{UPVPrumyslovaPravaUzitny,
 author = {},
 title = {Užitné vzory},
 publisher = {Úřad Průmyslového Vlastnicví},
 year = {},
 cited = {20.04.2022},
 url = {https://upv.gov.cz/prumyslova-prava/uzitne-vzory}
}

@online{UPVPrumyslovaPravaPrumyslovy,
 author = {},
 title = {Průmyslové vzory },
 publisher = {Úřad Průmyslového Vlastnicví},
 year = {},
 cited = {20.04.2022},
 url = {https://upv.gov.cz/prumyslova-prava/prumyslove-vzory}
}

@online{UPVPrumyslovaPravaOchranne,
 author = {},
 title = {Ochranné známky},
 publisher = {Úřad Průmyslového Vlastnicví},
 year = {},
 cited = {20.04.2022},
 url = {https://upv.gov.cz/prumyslova-prava/ochranne-znamky}
}

@online{USPTOTraPatCopy,
 author = {},
 title = {Trademark, patent, or copyright},
 publisher = {USPTO},
 year = {2021},
 cited = {20.04.2022},
 url = {https://www.uspto.gov/trademarks/basics/trademark-patent-copyright}
}

%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
% Databáze (6)
%%%%%%%%%%%%%%%%%%
@online{guru99Database,
 author = {Peterson, R.},
 title = {What is a Database? Definition, Meaning, Types with Example},
 publisher = {Guru99},
 year = {2022},
 cited = {21.04.2022},
 url = {https://www.guru99.com/introduction-to-database-sql.html}
}

@online{TechTargetDB,
 author = {Lutkevich, B.},
 title = {database (DB)},
 publisher = {Tech Target},
 year = {2021},
 cited = {21.04.2022},
 url = {https://www.techtarget.com/searchdatamanagement/definition/database}
}

@online{OracleDB,
 author = {},
 title = {What Is a Database?},
 publisher = {Oracle},
 year = {},
 cited = {21.04.2022},
 url = {https://www.oracle.com/database/what-is-database/}
}

@online{indeedDBLanguage,
 author = {},
 title = {Types of Database Languages and Their Uses (Plus Examples)},
 publisher = {indeed},
 year = {2021},
 cited = {21.04.2022},
 url = {https://www.indeed.com/career-advice/career-development/database-languages}
}

@online{begginersBookDBLanguage,
 author = {Singh, Ch.},
 title = {DBMS languages},
 publisher = {BeginnersBook},
 year = {2015},
 cited = {21.04.2022},
 url = {https://beginnersbook.com/2015/04/dbms-languages/}
}

@online{matillionTypeDB,
 author = {},
 title = {The Types of Databases (with Examples)},
 publisher = {Matillion},
 year = {2018},
 cited = {22.04.2022},
 url = {https://www.matillion.com/resources/blog/the-types-of-databases-with-examples}
}

@online{mysql,
 author = {},
 title = {What is MySQL?},
 publisher = {MySQL},
 year = {},
 cited = {26.04.2022},
 url = {https://dev.mysql.com/doc/refman/8.0/en/what-is-mysql.html}
}

@online{cypher,
 author = {},
 title = {Cypher Query Language},
 publisher = {Neo4j},
 year = {},
 cited = {26.04.2022},
 url = {https://neo4j.com/developer/cypher/}
}

@online{mongo_lang,
 author = {},
 title = {What is a MongoDB Query?},
 publisher = {GeeksforGeeks},
 year = {2021},
 cited = {26.04.2022},
 url = {https://www.geeksforgeeks.org/what-is-a-mongodb-query/}
}

@online{data_model_relation,
 author = {Gulati, V.},
 title = {Relational Model in DBMS},
 publisher = {Scaler},
 year = {2022},
 cited = {26.04.2022},
 url = {https://www.scaler.com/topics/dbms/relational-model-in-dbms/}
}

@online{img_dbms,
 author = {},
 title = {What is Database Management System (DBMS)? – FAQ, Types, and Details},
 publisher = {erp-information},
 year = {},
 cited = {27.04.2022},
 url = {https://www.erp-information.com/database-management-system.html}
}

@online{data_model_oo,
 author = {},
 title = {Basic Object Oriented Data Model},
 publisher = {GeeksforGeeks},
 year = {2021},
 cited = {27.04.2022},
 url = {https://www.geeksforgeeks.org/basic-object-oriented-data-model/}
}

@online{key_value,
 author = {Williams, A.},
 title = {Key-Value Databases, Explained},
 publisher = {KDnuggets},
 year = {2021},
 cited = {27.04.2022},
 url = {https://www.kdnuggets.com/2021/04/nosql-explained-understanding-key-value-databases.html}
}

@online{neo_graph,
 author = {},
 title = {What is a Graph Database?},
 publisher = {Neo4j},
 year = {},
 cited = {27.04.2022},
 url = {https://neo4j.com/developer/graph-database/}
}

@online{relat_vs_nosql,
 author = {Lobel, L.},
 title = {Relational Databases vs. NoSQL Document Databases},
 publisher = {WordPress},
 year = {2015},
 cited = {27.04.2022},
 url = {https://lennilobel.wordpress.com/2015/06/01/relational-databases-vs-nosql-document-databases/}
}

@online{mongo_query,
 author = {},
 title = {MongoDB Query Language},
 publisher = {Devopedia},
 year = {2021},
 cited = {27.04.2022},
 url = {https://devopedia.org/mongodb-query-language}
}

@online{advantages_relational,
 author = {Akhtar, Z.},
 title = {Relational Database Benefits and Limitations (Advantages \& Disadvantages)},
 publisher = {DatabaseTown},
 year = {2021},
 cited = {27.04.2022},
 url = {https://databasetown.com/relational-database-benefits-and-limitations/}
}

@online{advantages_oo,
 author = {Thakur, D.},
 title = {What is Object Oriented Database (OODB)? Advantages and Disadvantages of OODBMSS.},
 publisher = {ComputerNotes},
 year = {},
 cited = {27.04.2022},
 url = {https://ecomputernotes.com/database-system/adv-database/object-oriented-database-oodb}
}

@online{advantages_keyvalue,
 author = {},
 title = {What is a MongoDB Query?},
 publisher = {GeeksforGeeks},
 year = {2021},
 cited = {27.04.2022},
 url = {https://www.geeksforgeeks.org/key-value-data-model-in-nosql/}
}

@online{data_model_graph,
 author = {},
 title = {Graph Modeling Guidelines},
 publisher = {Neo4j},
 year = {},
 cited = {27.04.2022},
 url = {https://neo4j.com/developer/guide-data-modeling/}
}

@online{advantages_graph,
 author = {},
 title = {What Is a Graph Database?},
 publisher = {phoenixNAP},
 year = {2021},
 cited = {27.04.2022},
 url = {https://phoenixnap.com/kb/graph-database}
}

@online{advantages_document,
 author = {},
 title = {What is a Document Database?},
 publisher = {phoenixNAP},
 year = {2021},
 cited = {27.04.2022},
 url = {https://phoenixnap.com/kb/document-database}
}

@online{data_model_document,
 author = {Williams, A.},
 title = {NoSQL Document-Oriented Databases: A Detailed Overview},
 publisher = {RavenDB},
 year = {2021},
 cited = {27.04.2022},
 url = {https://ravendb.net/articles/nosql-document-oriented-databases-detailed-overview}
}

@online{postgres,
 author = {},
 title = {About PostgreSQL},
 publisher = {PostgreSQL},
 year = {},
 cited = {28.04.2022},
 url = {https://www.postgresql.org/about/}
}

@online{leveldb,
 author = {Karki, S.},
 title = {What Is LevelDB},
 publisher = {C\# Corner},
 year = {2021},
 cited = {28.04.2022},
 url = {https://www.c-sharpcorner.com/article/what-is-leveldb2/}
}

@online{mongo,
 author = {},
 title = {What is MongoDB – Working and Features},
 publisher = {GeeksforGeeks},
 year = {2021},
 cited = {28.04.2022},
 url = {https://www.geeksforgeeks.org/what-is-mongodb-working-and-features/}
}

@online{advantages_mongo,
 author = {},
 title = {What Is MongoDB?},
 publisher = {MongoDB},
 year = {},
 cited = {28.04.2022},
 url = {https://www.mongodb.com/what-is-mongodb}
}

@online{neo4j,
 author = {Sekhon, S.},
 title = {What is Neo4j?},
 publisher = {DEV Community},
 year = {2020},
 cited = {28.04.2022},
 url = {https://dev.to/sukhbirsekhon/what-is-neo4j-8jc}
}

%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
% Návrh úložiště
%%%%%%%%%%%%%%%%%%

@online{patent_id_format,
 author = {},
 title = {PATENT NUMBER, PUBLICATION NUMBER},
 publisher = {IamIP},
 year = {2019},
 cited = {01.05.2022},
 url = {http://patentwiki.iamip.com/publication-number}
}

@online{ipc_class,
 author = {},
 title = {IPC Publication},
 publisher = {WIPO},
 year = {2022},
 cited = {01.05.2022},
 url = {https://ipcpub.wipo.int/?menulang=en}
}

doc/literature/literatura.bib (diff)
@@ -332,3 +332,28 @@
  cited = {28.04.2022},
  url = {https://dev.to/sukhbirsekhon/what-is-neo4j-8jc}
 }
+
+%%%%%%%%%%%%%%%%%%
+%%%%%%%%%%%%%%%%%%
+%%%%%%%%%%%%%%%%%%
+% Návrh úložiště
+%%%%%%%%%%%%%%%%%%
+
+@online{patent_id_format,
+ author = {},
+ title = {PATENT NUMBER, PUBLICATION NUMBER},
+ publisher = {IamIP},
+ year = {2019},
+ cited = {01.05.2022},
+ url = {http://patentwiki.iamip.com/publication-number}
+}
+
+@online{ipc_class,
+ author = {},
+ title = {IPC Publication},
+ publisher = {WIPO},
+ year = {2022},
+ cited = {01.05.2022},
+ url = {https://ipcpub.wipo.int/?menulang=en}
+}
+
